DatabaseUrl=postgres://postgres:postgres@localhost:5432/next-db
S3_ACCESS_KEY_ID=admin
S3_SECRET_ACCESS_KEY=rBqSwewLBj2osKRC6feF
S3_BUCKET_NAME=apps-cinaq-dev-bucket/next-app-development
S3_REGION=us-east-1
S3_ENDPOINT=localhost:39000
